@import "html5reset";

@brown: #A37B45;
@green: 	 #507642;

@side-margin: 20px;

html {
  margin: 10px;
}

body {
  font-family: 'Verdana', serif;
  font-size: 11pt;
  line-height: 1.8em;
  max-width: 800px;
  margin: 10px auto;
}

a {
  color: @brown;

  &:hover {
    color: @green;
  }
}

em {
  font-style: normal;
  font-weight: bold;
  color: @brown;
}

strong {
  color: @green;
}

hr {
  border: none;
  &:before {
    margin: .5em 0 .2em;
    content: "- - -";
    display: block;
    text-align: center;
    font-size: 5em;
    line-height: 0;
    color: @brown;
  }
  &:hover:before {
    color: @green;
  }
}

dt {
  font-weight: bold;
  float: left;
  margin-right: 1ex;
}
dl {
  margin-bottom: 1em;
}

header {
  margin: 2em 0 1em;
  padding: 1em @side-margin 0;
  color: @brown;

  h1 {
    font-family: 'Wasabi', sans-serif;
    font-size: 4em;
    float: left;
    margin-right: 8px;
    line-height: .9;
    letter-spacing: 1px;
    color: @brown;
  }
  h2 {
    font-family:'Sanchez', 'Verdana', sans-serif;
    color: @green;
    font-size: 1.2em;
    font-weight: normal;
    line-height: 1.4;
    white-space: nowrap;
    float: left;
  }
  h3 {
    font-family:'Sanchez', 'Verdana', sans-serif;
    font-size: 1.45em;
    clear: left;
    line-height: 1;
  }
  a {
    text-decoration: none;
  }
}

nav {
  margin: 1em 0 2em;
  padding: .6em @side-margin .3em;
  border-top: 2px solid @green;
  font-family: 'Sanchez', sans-serif;
  
  color: @brown;

  li {
    display: inline;
    font-size: 1.2em;
    

    &:after {
      content: "|";
      font-size: .6em;
      vertical-align: middle;
      margin: 0 16px;
    }

    &:last-child:after {
      display: none;
    }

    a {
      text-decoration: none;
    }
    &.active a {
      border-bottom: 1px solid;
      &:before, &:after {
      }
    }
  }
}

#main {
  padding: 0 @side-margin;
  min-height: 650px;
  text-shadow:  1px  1px 6px white,
               -1px -1px 6px white;

  h1 {
    font-family: 'Sanchez','Verdana', sans-serif;
    font-size: 2em;
    line-height: 1.1em;
    color: @green;
    letter-spacing: -1px;
    margin: 1em 0 .5em;
  }

  h2 {
    font-family: 'Sanchez','Verdana', sans-serif;
    font-size: 1.5em;
    color: @green;
    margin: .5em 0 .2em;
  }

  h3 {
    font-family: 'Sanchez','Verdana', sans-serif;
    color: @green;
    font-size: 1.2em;
  }


  p {
    margin-bottom: 1em;
  }

  ol, ul {
    margin: 0 0 1em @side-margin;
  }

  ul {
    li {
      list-style: none;

      &:before {
        content: "-";
        font-size: 1.6em;
        color: @green;
        position: absolute;
        margin-left: -16px;
      }
    }
  }
}

footer {
  margin: 2em 0 2em;
  padding: .5em @side-margin;
  border-top: 2px solid @green;
  
  color: @brown;
}

#background {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: -1;
}

#decoration {
  display: block;
  width: 1px;
  margin: 0 auto;

  &:before {
    display: block;
    content: " ";
    background: url(/images/nuts.jpg) no-repeat;
   width: 308px;
    height: 308px;
/*    margin: 50px  0 0 -1430px; */
position: absolute;
bottom: 0px;
right: 0px;
  }

  &:after {
    display: block;
    content: " ";
    background: url(/images/wasabi_logo.jpg) no-repeat;
    position: absolute;
top: 0px;
left: 0px;
  }
}

.photo {
  float: left;
  max-width: 27%;
  margin: 7px 10px 10px 0;
}

[itemprop=name] {
  display: block;
  font-weight: bold;
  color: @brown;
}

@media only screen and (max-width: 600px) {
  html {
    margin: 0;
  }
  body {
    font-size: 10pt;
  }
  header {
    h2 {
      br {
        display: none;
      }
    }
  }
  nav {
    li:after {
      content: "";
      margin: 0 4px;
    }
  }
  #decoration {
    display: none;
  }
}

@media only screen and (max-height: 700px) {
  #decoration {
    &:after {
      margin-top: -950px;
    }
  }
}

@media only screen and (max-height: 500px) {
  body {
    font-size: 10pt;
    line-height: 1.6em;
  }
  header {
    margin-top: 1em;
  }
  #decoration {
    &:after {
      display: none;
    }
  }
}

@media only screen and (max-width: 400px) {
  header {
    h1 {
      font-size: 2em;
    }
    h2 {
      white-space: normal;
      font-size: 1em;
    }
  }
  #main {
    hyphens: auto;
    -webkit-hyphens: auto;

    h1, h2, h3 {
      font-size: 1.2em;
      &:before, &:after {
        content: "";
      }
    }
  }
  nav {
    li {
      font-size: 1.2em;
    }
  }
}


#maintitle {
  color:@brown;
}

@font-face {
    font-family: 'Sanchez';
    src: url('../fonts/Sanchezregular.otf');
}

@font-face {
    font-family: 'Wasabi';
    src: url('../fonts/SF_Wasabi.ttf');
}
